<!--2022 거제중앙고등학교 1,2학년 창체동아리 "조아쓰" 1차시 자료-->

<!--수업 용도 외 무단 전재 & 재배포, 복사 금지-->

<!--과제는 5/17까지 Github에 제출-->

<!--By MINIDEV[조아쓰 1학년 부장 김경민]-->


<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <!--
    "문자셋"
    
    1. ASCII

    2. ANSI

    3. ISO-8859-1

    4. UTF-8
    -->
    <title>심준영이란?</title>
</head>


<body>

    <h1>안녕하세요 저는심준영입니다.</h1>
    <h2>저의 진로는 에이전트입니다.</h2>
    <h3>왜냐하면 스포츠같은 다양한 운동들을 좋아하고 운동을 하면 재미있기 때문에 스포츠관련중 재미있는것들중에 에이전트를 골랐습니다.</h3>
    <h4>그리고 제가 좋아하는것은 운동,게임,먹는것등이 있고요.</h4>
    <h5>저의 목표는 행복한 꿈을 찾고요.</h5>
    <h6>저와 잘맞는 대학교를 갈것입니다.</h6>
    <p>Patagraph 글입니다.</p>
    <p><b>Bold 글입니다.</b></p>
    <p><i>Italic체 글입니다.</i></p>
    <p><mark>Highlighting 글입니다.</mark></p>
    <p><del>삭제 가로줄</del>글입니다.</p>
    <p><ins>하단 줄 글입니다.</ins></p>
    <p>위첨자<sup>2</sup></p>
    <p>아래첨자<sub>2</sub></p>
    <p><q>인용구 입니다.</q></p>
    <p><a href=http://www.gogle.com>구글</p>

</body>



</html>
